<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <title>portfolio website design</title>
    <link rel="stylesheet" href="../styles/pstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/e339127b62.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <section class="sub-header">
                <nav>
                    <a href="portfolio.html"><img src="../images/tech.png" alt="portfolio logo" width="100" height="100"></a><br>
                    <div class="nav-links"id="navlinks">
                        <i class="fa fa-times"onclick="hideMenu()"></i>
                        <ul>
                            <li> <a href="portfolio.html">HOME</a> </li>
                            <li> <a href="About.html">ABOUT US</a> </li>
                            <li> <a href="Service.html">SERVICE</a> </li>
                            <li> <a href="contact.html">CONTACTS</a> </li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                <h1>About Us</h1>
                
            </section>


<!--------about me content----->
                            <section class="about-me">

                                <div class="row">
                                    <div class="about-col">
                                        <hi>We are the best tech company in all of East-Africa </hi>
                                        <p>Tech World is a leading provider of Web hosting,Designing of softwares to tech companies. 
                                            The company is headquartered in Nairobi,Kenya and has a global presence with offices in Tanzania,Ethiopia. 
                                            Tech World has a strong track record of innovation and is committed to providing its customers with the best possible products and services. 
                                            The company is a valuable asset to the tech industry and is well-positioned for continued success in the years to come.</p>
                                            <a href="Service.html" class="hero-btn red-btn">Learn more</a>
                                    </div>
                                    <div class="about-col">
                                        <img src="../images/study.png">

                                    </div>
                                </div>

                                
                            </section>
 
                        
<!----------footer------>
                        <section class="footer">
                            <h4>Social Media</h4>
                            <p>Twitter,facebook,whatsapp,Instagram and Linkedin
                            </p>
                            <div class="icons">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-whatsapp"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                    </section>





 <!-------------javascript for toggle Menu -------->           
            <script>
                
                var navlinks = document.getElementById("navlinks");

                function showMenu(){
                    navlinks.style.right = "0";
                }
                function hideMenu(){
                    navlinks.style.right = "-200px";
                }

            </script>

    </body>
</html>