<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <title>portfolio website design</title>
    <link rel="stylesheet" href="../styles/pstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/e339127b62.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <section class="sub-header">
                <nav>
                    <a href="portfolio.html"><img src="../images/tech.png" alt="portfolio logo" width="100" height="100"></a><br>
                    <div class="nav-links"id="navlinks">
                        <i class="fa fa-times"onclick="hideMenu()"></i>
                        <ul>
                            <li> <a href="portfolio.html">HOME</a> </li>
                            <li> <a href="About.html">ABOUT US</a> </li>
                            <li> <a href="Service.html">SERVICE</a> </li>
                            <li> <a href="contact.html">CONTACTS</a> </li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                <h1>Services</h1>
                
            </section>


<!-----------services content------>

<section class="service-content">
    <div class="row">
        <div class="service-left">
            <img src="../images/service.png">
            <h2>Services</h2>
            <p>Web hosting<br>
                At Tech World we offer the best web hosting offers to not only start up companies but also 
                up and running companies. Some of our offers depend on what type of hosting you want us to host 
                your websites. We have Premium offers and subscribers have options of renewing the subscription
                either yearly,monthly depend on their budgets.We also have Discounts!
                </p>
                <br>
                <p>
                     Mobile Applications<br>
                    Mobile Applications help alot in our today's life and we as a Tech company
                    we invest alot in designing and uploading some of the best applications on the 
                    apple store,google store etc. We use the upstandard programming languages for development
                    of the applications from java,flutter to kotlin.For company Applications we charge
                    at a resonable fee and our applications are free for Download.
                </p>
                <br>
                <p>
                Web Applications<br>
                Our team has the best Full stack developers who makes sure that your websiite 
                is the best and outstanding on the market. The website's interaction with users is friendly.
                The Developer team uses the well renown programming languages eg Javascript,Html5 which contain 
                Javascript API's, css, React etc. Our pricing for the Design Depends with the user's description.
                </p>
                <br>
                <p>
                Artificial Inteligence<br>
                As a company we are not behind in technology, we all have heard about AI and how 
                it has impact the market, Goodnews we can create an AI for you from reactive, limited memory, theory of mind.
                Due to Ethics we are not allowed to develop Self Aware Ai. We use the best programming languages 
                to develop this type of systems. Example Python,Machine Learning,Deep Learning,Scala R etc. Prices 
                for Developing Ai ranges according to user's demand.
                     </p>
                     <br>
                     <p>
                    Job Offer/Internship<br>
                    We offer Internship to aspiring developers from allover the globe. If you belive you are 
                    that good in Development you have a spot on the company. Our job Rate is high and we always produce 
                    the best in the business.
                     </p>
                    <div class="comment-box">
                        <h3>Leave a comment</h3>
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter Email">
                            <textarea rows="5" placeholder="Your Comment">
                            </textarea>
                            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                        </form>
                    </div>
        </div>
<!-------services language and the code-->
        <div class="service-right">
            <h3>Programming Languages</h3>
            <div>
                <span>Python</span>
                <span>21</span>
            </div>
            <div>
                <span>CSS</span>
                <span>28</span>
            </div>
            <div>
                <span>HTML</span>
                <span>15</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Flutter</span>
                <span>34</span>
            </div>
            <div>
                <span>Java</span>
                <span>42</span>
            </div>
            <div>
                <span>c++</span>
                <span>22</span>
            </div>
            <div>
                <span>Javascript</span>
                <span>30</span>
            </div>
            <div>
                <span>AI</span>
                <span>31</span>
            </div>
        </div>
    </div>
</section>


                            
 
                        
<!----------footer------>
                        <section class="footer">
                            <h4>Social Media</h4>
                            <p>Twitter,facebook,whatsapp,Instagram and Linkedin
                            </p>
                            <div class="icons">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-whatsapp"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                    </section>





 <!-------------javascript for toggle Menu -------->           
            <script>
                
                var navlinks = document.getElementById("navlinks");

                function showMenu(){
                    navlinks.style.right = "0";
                }
                function hideMenu(){
                    navlinks.style.right = "-200px";
                }

            </script>

    </body>
</html>